<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Parser GO</title>
        <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
        <style>
            * {
                margin : 0;
                padding: 0;
            }

            table {
                background: none repeat scroll 0 0 white;
                border-collapse: separate;
                border-color: #ccc;
                border-spacing: 2px;
            }
            table thead {
                background: none repeat scroll 0 0 #EDF4F7;
            }
            table tbody {
                background: none repeat scroll 0 0 #F3F3F3;
            }
            tbody {
                border-top: 0 none;
            }
            table td {
                border-bottom: 0 none;
                padding: 5px;
            }

            textarea {
                font-family: Consolas;
                font-size: 10pt;
                width : 90%;
                height : 80%;
            }

            .prog_container{
                display: inline-block;
                width : 310px;
                height : 510px;
                max-height : 510px;
                overflow: auto;
            }

            #lex_prog_container {
                font-family: Consolas;
                font-size: 10pt;
                display: inline-block;
                width : 310px;
                height : 510px;
                max-height : 510px;
                overflow: auto;
            }

            .lexems, .syntax_tree{
                display: inline-block;
                max-height : 510px;
                width : 310px;
                height : 510px;
                overflow: auto;
            }

            #syntax_tree {
                font-family: Consolas;
                font-size: 8pt;
            }

            .unvisible {
                display: none;
            }

            .tree_child_list {
                margin-left: 6px;
            }

            .lexem:hover {
                background-color: green;
            }

            .ident_lex {
                color: #9c9c9c;
                text-decoration: underline;
            }

            .separators, .operators {
                color: #000000;
            }

            .string_const_lex {
                color: #d49400;
            }

            .comment {
                color: #aaa;
            }

            .keyword {
                color: #0053aa;
            }

            .hover_class {
                background-color: #cccccc;
            }

            #Program {
                font-family: Consolas;
                font-size: 10pt;
            }
        </style>

        <!-- Парсер JSON -->
        <script type="text/javascript" src="Parser.js"></script>

        <!-- Лексический анализатор -->
        <script type="text/javascript" src="Translator/Lexer.js"></script>

        <!-- Синтаксический анализатор -->
        <script type="text/javascript" src="Translator/Translator.js"></script>
        <script type="text/javascript" src="Translator/Parser.js"></script>
        <script type="text/javascript" src="syntax_tree_visualize.js"></script>


        <!-- Примочки для GUI -->
        <script type="text/javascript" src="GUI/gui.js"></script>
        <link href="GUI/GUIStyle.css" rel="stylesheet">

        <script type="text/javascript">
            var examples_list;
            var translation_console;
            var transator;
            var hash_lexem_visualisation;

            function translator_init() {
                // Инициализируем транслятор
                // Получить таблицу лексем из JSON файла
                var lex_table_text;
                var grammar_rules_text;

                var xhr = new XMLHttpRequest();
                xhr.open('GET','lexem_table.json', false);
                xhr.send();

                if (xhr.status != 200) {
                    // Хреново!
                    console.log("Can not get lexem table!");
                    return;
                } else {
                    lex_table_text = xhr.responseText;
                }

                // Получаем правила грамматики из JSON файла
                xhr.open('GET','my_grammar_2.json', false);
                xhr.send();

                if (xhr.status != 200) {
                    // Хреново!
                    console.log("Can not get grammar rules!");
                    return;
                } else {
                    grammar_rules_text = xhr.responseText;
                    console.log(xhr.responseText);
                }

                transator = new Translator(JSON_parse(lex_table_text), JSON_parse(grammar_rules_text));
            }

            function body_onload() {
                get_examples();

                var selecter = document.getElementById("example_select");
                for (key in examples_list) {
                    var option = new Option(key, key);
                    selecter.add(option);
                }

                document.getElementById('Program').value = examples_list[selecter.selectedOptions[0].value];
                selecter.onchange = function () {
                    document.getElementById('Program').value = examples_list[selecter.selectedOptions[0].value];
                }

                // Добавим "консоль"
                translation_console = new HTMLConsole("Консоль");
                document.body.appendChild(translation_console.getHTML());
                translation_console.addMassage("New massage");

                translator_init();
            }

            function get_examples() {
                var xhr = new XMLHttpRequest();
                xhr.open('GET','examples/list.json', false);
                xhr.send();

                if (xhr.status != 200) {
                    // Хреново!
                    console.log("Can not get examples!");
                    return;
                } else {
                    examples_list = JSON_parse(xhr.responseText);
                }

                for (var name in examples_list) {
                    var file = examples_list[name];

                    xhr.open('GET','examples/' + file, false);
                    xhr.send();

                    if (xhr.status != 200) {
                        // Хреново!
                        console.log("Can not get example " + file + "!");
                        return;
                    } else {
                        examples_list[name] = xhr.responseText;
                    }
                }

                console.log(examples_list);
            }

            function result_visualization(translator_res) {
                // Заполним таблицу с лексемами
                var table = document.getElementById("lexems");
                table.innerHTML = "";

                // Заполним hash_lexem_visualisation
                hash_lexem_visualisation = {};
                // ====================================================================

                var lex_prog_container = document.getElementById("lex_prog_container");
                lex_prog_container.innerHTML = "";
                translator_res.lexem_for_visualisation.forEach(function(val) {

                    var span = document.createElement("span");
                    span.className = "lexem";
                    if (val.style) {
                        span.className += " " + val.style;
                    }

                    var text = val.text;
                    text = text.replace(/ /gi, "\u00A0"); // Все обычные пробелы заменим на неразрывные
                    text = text.replace(/\t/gi, "\u00A0\u00A0\u00A0\u00A0"); // Табуляция -- 4 неразрыных пробела
                    text = text.replace(/</gi, "&lt;");
                    text = text.replace(/>/gi, "&gt;");
                    text = text.replace(/\n/gi, "<br>");

                    span.innerHTML = text;
                    lex_prog_container.appendChild(span);
                    hash_lexem_visualisation[val.string + "|" + val.position] = {
                        "visual_lex" : span
                    };
                })

                translator_res.lexer.result.lexems.forEach(function(val, idx) {
                    var row = table.insertRow(idx);
                    hash_lexem_visualisation[val.string + "|" + val.position]["table_lex"] = row;

                    var cell0 = row.insertCell(0);
                    var cell1 = row.insertCell(1);
                    var cell2 = row.insertCell(2);
                    var cell3 = row.insertCell(3);

                    cell0.appendChild(document.createTextNode(idx));

                    if (!val.value) {
                        cell1.innerHTML = val.type;
                    } else {
                        cell1.innerHTML = val.type;
                        cell2.innerHTML = val.value[1];
                        cell3.innerHTML = val.value[0];
                    }
                });

                console.log(hash_lexem_visualisation);
                for (var key in hash_lexem_visualisation) {
                    var lex_DOM = hash_lexem_visualisation[key];
                    if (lex_DOM.table_lex && lex_DOM.visual_lex) {
                        // Свяжем лексемки ф-иями при наведении
                        var functon_mouse_togle = (function() {
                            var lex_DOM_l = lex_DOM;
                            return function() {
                                //console.log(lex_DOM_l);
                                lex_DOM_l.table_lex.classList.toggle("hover_class");
                                lex_DOM_l.visual_lex.classList.toggle("hover_class");
                            }
                        })();

                        lex_DOM.table_lex.onmouseout = functon_mouse_togle;
                        lex_DOM.visual_lex.onmouseout = functon_mouse_togle;

                        lex_DOM.table_lex.onmouseover = functon_mouse_togle;
                        lex_DOM.visual_lex.onmouseover = functon_mouse_togle;
                    }
                }

                document.getElementById("syntax_tree").innerHTML = "";
                document.getElementById("syntax_tree").appendChild(syntax_tree_visualize(translator_res.parser.tree));
            }

            function lex() {
                // Попробуем транслировать примеры и выведем результат.
                var res = transator.translate(document.getElementById("Program").value);
                console.log(res);
                result_visualization(res);
            }
        </script>
    </head>

    <body onload="body_onload()">
        <div class="prog_container">
            <h2>Программа:</h2>
            <textarea id="Program">
            </textarea>
            <select id="example_select">
            </select>
            <button onclick="lex()">Распарсить</button>
        </div>

        <div id="lex_prog_container">
        </div>

        <div class="lexems">
            <h2>Таблица лексем:</h2>
            <table id="lexems"></table>
        </div>

        <div class="syntax_tree">
            <h2>Синтаксическое дерево:</h2>
            <div id="syntax_tree"></div>
        </div>

    </body>
</html>
